<!DOCTYPE html>
<html lang="eng-us">
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Northwest Animal Shelter</title>
  </head>
  <body>
    <div class="sidebar">
    <h1>Northwest Amimal Shelter</h1>
  </div>
    <p>Here at NW Animal Shelter we work to provide pets with a lasting home!</p>
    <div class="List Title"></div>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
  </div>
  <h2>Check out the Columns Bro!</h2>
  <img src="img/Dog.jpg" alt="A German Shepard"
    <div class="column">
      <p>The above photo is of our oldest dog currently, Tom the german shephard. He is energetic, kind and ready for a forever home!</p>
    </div>

    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    </div>

    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    </div>
    <div></div>
      <img src="img/Centered-Image.jpeg" class="centered-image">
    <div class="goodbye">
    <p> If you have any questions: <a href = "mailto:svealinneawade@gmail.com"a></p> Email Me Here! 
    </div>
    </body>
</html> 